{
  "name": "myfirstjsproject",
  "version": "1.0.0",
  "description": "my first complete js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript",
    "Project",
    "Portfolio"
  ],
  "author": "Alejandro Salas Barceló devalexops@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
